MainWindow.xaml

<Window x:Class="Task_42_WPF_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_42_WPF_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Name ="GroupButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="25" FontFamily="Times New Roman" Background="LightBlue">(</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="25" FontFamily="Times New Roman" Background="LightBlue">)</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="25" FontFamily="Times New Roman" Background="LightBlue">C</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="25" FontFamily="Times New Roman" Background="LightBlue">x</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">1</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">2</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">3</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="25" FontFamily="Times New Roman" Background="Lavender">+</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">6</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="25" FontFamily="Times New Roman" Background="Lavender">-</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">7</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">8</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">9</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="25" FontFamily="Times New Roman" Background="Lavender">*</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">.</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="25" FontFamily="Times New Roman" Background="LightCyan">0</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="25" FontFamily="Times New Roman">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                    <GradientStop Color="Wheat"/>
                    <GradientStop Color="PapayaWhip" Offset="0.511"/>
                </RadialGradientBrush>
            </Button.Background> =
        </Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="25" FontFamily="Times New Roman" Background="Lavender">/</Button>
    </Grid>
</Window>
